{
  "name": "World Cup Hub",
  "short_name": "WCHub",
  "description": "חוויית המונדיאל 2026 — שידורים, תוצאות, טבלאות",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
